<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mauro Agostinelli | WDD 130</title>
        <meta name="description" content="Personal homepage of Mauro Agostinelli for the WDD 130 course. Includes a personal introduction and a link to the rafting website.">
        <meta name="author" content="Mauro Agostinelli, maufabagosgam@gmail.com">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Mauro Agostinelli | WDD 130</h1>
            <img src="images/profile.jpg" alt="Mauro Agostinelli Profile Picture" width="200">
            <p>Hi! I'm Mauro Agostinelli. I'm glad to welcome you to my page, it's a real pleasure to have you here. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, tenetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem eaque hic quod nemo, aliquam iure error. Beatae recusandae quam maiores, similique tempore necessitatibus excepturi ratione! Dignissimos totam veritatis vitae tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate explicabo cumque quas unde ullam modi voluptates, architecto porro provident perspiciatis voluptas pariatur minus saepe repudiandae animi. Sapiente accusantium eveniet nihil reprehenderit. Sunt odit aliquam sequi fugiat dolorum maxime repudiandae cum vero ducimus? Quisquam vero quo ipsa velit, dolore quod doloremque!
            </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/arequipa-peru-temple?lang=spa" target="_blank">Arequipa's Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/san-diego-california-temple?lang=spa" target="_blank">California's Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=spa" target="_blank" rel="noopener noreferrer">Salt lake city's Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Arequipa - Perú</h2>
            <img src="images/arequipa.jpg" alt="Arequipa's Principal place">
            <p>Arequipa, known as "The White City," is located in southern Peru and is surrounded by three impressive volcanoes. It's famous for its colonial architecture built from white volcanic stone and is home to the beautiful Plaza de Armas and the historic Santa Catalina Monastery.</p>
        </aside>
        <footer>
            <p>©2025 🍕 Mauro Agostinelli 🍕 Arequipa, Perú </p>
        </footer>
    </body>
    <!-- 15 / 05 / 2025-->
</html>